<head>
    <title>Ålar som ålar</title>
</head>
<style>
    body {
        background-color: #aaa;
        font-family: Arial, serif;
    }

    canvas {
        border: 1px solid #eee;
        margin: 10px;
    }

    ul {
        list-style-type: none;
    }

    .input-button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin: 10px
    }

    .input-section {
        margin-left: 100px
    }

    .woo {
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
    }

    #buttonUp {
        margin-left: 50px
    }

    #buttonDown {
        margin-left: 42px
    }
</style>
<input id="input" type="text" value="localhost" />
<button id="connectButton" onclick="joinGame()">Connect</button><br /><br />

<div>
    <label for="snakeColor">Snake color</label>
    <input type="color" id="snakeColor" value="#ffffff">
</div>
<div>
    <label for="snakeName">Name</label>
    <input type="text" id="snakeName" value="">
</div>
<table>
    <tr>
        <td>
            <canvas id="c"></canvas>
        </td>
        <td>
            <h2>Top player</h2>
            <p id="topPlayer"></p>
            <h3>Players</h3>
            <ul id="playerList">
            </ul>
        </td>
    </tr>
</table>

<script>
    "use strict";
    let socket;
    let keyDownCounter = 0;
    const messageVersion = 1;
    const MessageType = {
        TextMessage: 0,
        GameStateUpdate: 1,
        GameSetup: 2,
        PlayerListUpdate: 3,
        HighscoreUpdate: 4,
    };

    let levelWidth = 50;
    let levelHeight = 50;
    const scale = 8;
    let canvasWidth = levelWidth * scale;
    let canvasHeight = levelHeight * scale;
    let c = document.getElementById('c');

    let input = document.getElementById("input");
    input.value = document.location.href.replace(/https?:\/\//g, "").replace(":8080/", "").replace("/", "");

    let names = ["William Snakespeare",
        "Hissy Elliott",
        "Boa Fett",
        "Noodles",
        "Jeff",
        "Cobra OBrien",
        "Snake Gyllenhaal",
        "Conan The Boabarian",
        "Reese Slitherspoon",
        "Sneaky Snake"];

